server.port=8082

zuul.routes.microservice-curso-home.url=http://localhost:8080/home
zuul.routes.microservice-curso.url=http://localhost:8080/enviando-curso
zuul.routes.ifba.url=http://localhost:8081/sistema-ifba

ribbon.eureka.enabled=false
